<ivy-module version="2.0">
    <info organisation="datafu" module="datafu"/>
    <dependencies>
        <dependency org="org.apache.pig" name="pig" rev="${pig.version}" conf="default"/>
        <dependency org="it.unimi.dsi" name="fastutil" rev="6.3" conf="default"/>
        <dependency org="joda-time" name="joda-time" rev="1.6" conf="default"/>
        <dependency org="org.apache.commons" name="commons-math" rev="2.1" conf="default"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="default"/>
        <dependency org="org.apache.hadoop" name="hadoop-client" rev="${hadoop-common.version}" conf="default"/>
        <dependency org="org.testng" name="testng" rev="6.2" conf="default" />
        <dependency org="com.google.guava" name="guava" rev="r06" conf="default" />
          
        <!-- needed for pigunit to work -->
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="default"/>
        <dependency org="jline" name="jline" rev="0.9.94" conf="default" />
        <dependency org="org.antlr" name="antlr" rev="3.2" conf="default" />
    </dependencies>
</ivy-module>