# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=${repository.root}

# These override the settings in ivysettings.xml
snapshots.cloudera.com=${repository.root}/cdh-snapshot-local/
releases.cloudera.com=${repository.root}/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=http://maven.jenkins.cloudera.com:8081/artifactory/cloudera-mirrors/

curr.release=${cdh.datafu.version}
version=${cdh.datafu.version}
pig.version=${cdh.pig.version}
hadoop-core.version=${cdh.mr1.version}
hadoop-test.version=${cdh.mr1.version}
hbase.version=${cdh.hbase.version}
zookeeper.version=${cdh.zookeeper.version}
avro.version=${cdh.avro.version}
hadoop.version=${cdh.hadoop.version}
hadoop-common.version=${cdh.hadoop.version}
hadoop-hdfs.version=${cdh.hadoop.version}
hadoop-mapreduce.version=${cdh.hadoop.version}
antlr.version=${cdh.antlr.version}
